0 3 1001 The DT
4 11 1002 economy NN
12 19 1003 depends VBZ
20 27 1004 largely RB
28 30 1005 on IN
31 40 1006 financial JJ
41 51 1007 assistance NN
52 56 1008 from IN
57 60 1009 the DT
61 63 1010 UK NNP COU https://en.wikipedia.org/wiki/United_Kingdom
63 64 1011 , ,
65 70 1012 which WDT
71 79 1013 amounted VBD
80 82 1014 to TO
83 88 1015 about IN
89 90 1016 $ $
90 92 1017 27 CD
93 100 1018 million CD
101 103 1019 in IN
104 111 1020 FY06/07 NNP
112 114 1021 or CC
115 119 1022 more JJR
120 124 1023 than IN
125 130 1024 twice RB
131 134 1025 the DT
135 140 1026 level NN
141 143 1027 of IN
144 150 1028 annual JJ
151 160 1029 budgetary JJ
161 169 1030 revenues NNS
169 170 1031 . .
171 174 2001 The DT
175 180 2002 local JJ
181 191 2003 population NN
192 197 2004 earns VBZ
198 204 2005 income NN
205 209 2006 from IN
210 217 2007 fishing NN
217 218 2008 , ,
219 226 2009 raising VBG
227 236 2010 livestock NN
236 237 2011 , ,
238 241 2012 and CC
242 247 2013 sales NNS
248 250 2014 of IN
251 262 2015 handicrafts NNS
262 263 2016 . .
264 271 3001 Because IN
272 277 3002 there EX
278 281 3003 are VBP
282 285 3004 few JJ
286 290 3005 jobs NNS
290 291 3006 , ,
292 294 3007 25 CD
294 295 3008 % NN
296 298 3009 of IN
299 302 3010 the DT
303 307 3011 work NN
308 313 3012 force NN
314 317 3013 has VBZ
318 322 3014 left VBN
323 325 3015 to TO
326 330 3016 seek VB
331 341 3017 employment NN
342 344 3018 on IN
345 354 3019 Ascension NNP NAT https://en.wikipedia.org/wiki/Ascension_Island
355 361 3020 Island NNP NAT https://en.wikipedia.org/wiki/Ascension_Island
361 362 3021 , ,
363 365 3022 on IN
366 369 3023 the DT NAT https://en.wikipedia.org/wiki/Falkland_Islands
370 379 3024 Falklands NNP NAT https://en.wikipedia.org/wiki/Falkland_Islands
379 380 3025 , ,
381 384 3026 and CC
385 387 3027 in IN
388 391 3028 the DT
392 394 3029 UK NNP COU https://en.wikipedia.org/wiki/United_Kingdom
394 395 3030 . .
