1 3 1001 An DT 0
4 14 1002 Australian JJ COU https://en.wikipedia.org/wiki/Australia
15 18 1003 man NN 0
19 22 1004 has VBZ 0
23 27 1005 been VBN 0
28 34 1006 jailed VBN 0
35 38 1007 for IN 0
39 43 1008 more RBR 0
44 48 1009 than IN 0
49 53 1010 five CD 0
54 59 1011 years NNS 0
60 63 1012 for IN 0
64 70 1013 duping VBG 0
71 77 1014 people NNS 0
78 82 1015 into IN 0
83 90 1016 sending VBG 0
91 94 1017 him PRP 0
95 103 1018 millions NNS 0
104 106 1019 of IN 0
107 114 1020 dollars NNS 0
115 117 1021 in IN 0
118 119 1022 a DT 0
120 126 1023 global JJ 0
127 135 1024 Internet NN 0
136 140 1025 scam NN 0
140 141 1026 . . 0
142 146 2001 Nick NN PER
147 157 2002 Marinellis NNS PER
158 165 2003 pleaded VBD 0
166 172 2004 guilty JJ 0
173 184 2005 Mondayinthe NN 0
185 188 2006 New NNP ORG https://en.wikipedia.org/wiki/District_Court_of_New_South_Wales
189 194 2007 South NNP ORG https://en.wikipedia.org/wiki/District_Court_of_New_South_Wales
195 200 2008 Wales NNS ORG https://en.wikipedia.org/wiki/District_Court_of_New_South_Wales
201 209 2009 District NNP ORG https://en.wikipedia.org/wiki/District_Court_of_New_South_Wales
210 215 2010 Court NNP ORG https://en.wikipedia.org/wiki/District_Court_of_New_South_Wales
216 218 2011 to TO 0
219 221 2012 10 CD 0
222 228 2013 counts NNS 0
229 231 2014 of IN 0
232 237 2015 fraud NN 0
238 241 2016 for IN 0
242 248 2017 taking VBG 0
249 253 2018 part NN 0
254 256 2019 in IN 0
257 258 2020 a DT 0
259 263 2021 hoax NN 0
264 270 2022 called VBN 0
271 274 2023 the DT 0
275 283 2024 Nigerian JJ 0
284 288 2025 Scam NN 0
288 289 2026 . . 0
290 293 3001 The DT 0
294 303 3002 deception NN 0
304 312 3003 promises NNS 0
313 319 3004 people NNS 0
320 328 3005 millions NNS 0
329 333 3006 from IN 0
334 342 3007 Nigerian JJ COU https://en.wikipedia.org/wiki/Nigeria
343 347 3008 bank NN 0
348 356 3009 accounts NNS 0
357 359 3010 in IN 0
360 366 3011 return NN 0
367 370 3012 for IN 0
371 373 3013 an DT 0
374 375 3014 " NN 0
375 389 3015 administration NN 0
390 393 3016 fee NN 0
393 394 3017 . . 0
394 395 3018 " NN 0
396 407 4001 Prosecutors NNS 0
408 411 4002 say VB 0
412 422 4003 Marinellis NNS PER
423 430 4004 fleeced VBN 0
431 434 4005 his PRP$ 0
435 442 4006 victims NNS 0
443 445 4007 of IN 0
446 447 4008 $ $ 0
447 450 4009 3.8 CD 0
451 458 4010 million CD 0
458 459 4011 . . 0
