0 8 1001 Hundreds NNS
9 11 1002 of IN
12 20 1003 Islamist JJ
21 29 1004 students NNS
30 32 1005 in IN
33 38 1006 Egypt NNP COU https://en.wikipedia.org/wiki/Egypt
39 43 1007 have VBP
44 51 1008 marched VBN
52 54 1009 at IN
55 60 1010 three CD
61 63 1011 of IN
64 67 1012 the DT
68 75 1013 country NN
75 77 1014 's POS
78 90 1015 universities NNS
91 93 1016 to TO
94 98 1017 call VB
99 102 1018 for IN
103 113 1019 democratic JJ
114 121 1020 reforms NNS
121 122 1021 . .
123 126 2001 The DT
127 140 2002 demonstrators NNS
141 147 2003 Sunday NNP
148 154 2004 called VBD
155 157 2005 on IN
158 161 2006 the DT
162 172 2007 government NN
173 175 2008 to TO
176 180 2009 ease VB
181 193 2010 restrictions NNS
194 196 2011 on IN
197 206 2012 political JJ
207 217 2013 activities NNS
218 220 2014 at IN
221 233 2015 universities NNS
233 234 2016 , ,
235 238 2017 and CC
239 241 2018 to TO
242 247 2019 allow VB
248 252 2020 free JJ
253 256 2021 and CC
257 261 2022 fair JJ
262 269 2023 student NN
270 279 2024 elections NNS
279 280 2025 . .
281 284 3001 The DT
285 293 3002 protests NNS
294 298 3003 took VBD
299 304 3004 place NN
305 307 3005 on IN
308 311 3006 the DT
312 320 3007 campuses NNS
321 323 3008 of IN
324 329 3009 Cairo NNP CIT
329 330 3010 , ,
331 334 3011 Ein NNP ORG
335 340 3012 Shams NNP ORG https://en.wikipedia.org/wiki/Shaw_University
341 344 3013 and CC
345 350 3014 Azhar NNP ORG https://en.wikipedia.org/wiki/Al-Azhar_University
351 363 3015 universities NNS
363 364 3016 . .
365 369 4001 Many NNP
370 372 4002 of IN
373 376 4003 the DT
377 387 4004 protesters NNS
388 392 4005 were VBD
393 403 4006 supporters NNS
404 406 4007 of IN
407 410 4008 the DT
411 417 4009 banned VBN
418 424 4010 Muslim NNP ORG https://en.wikipedia.org/wiki/Muslim_Brotherhood
425 436 4011 Brotherhood NNP ORG https://en.wikipedia.org/wiki/Muslim_Brotherhood
437 445 4012 movement NN
445 446 4013 . .
