0 9 1001 Argentina NNP COU https://en.wikipedia.org/wiki/Argentina
10 13 1002 has VBZ
14 24 1003 designated VBN
25 30 1004 China NNP COU https://en.wikipedia.org/wiki/China
31 33 1005 as IN
34 35 1006 a DT
36 37 1007 " JJ
37 43 1008 market NN
44 51 1009 economy NN
51 52 1010 , ,
52 53 1011 " VBZ
54 55 1012 a DT
56 60 1013 move NN
61 65 1014 that WDT
66 70 1015 will MD
71 76 1016 limit VB
77 80 1017 the DT
81 86 1018 South JJ COU https://en.wikipedia.org/wiki/South_America
87 95 1019 American JJ COU https://en.wikipedia.org/wiki/South_America
96 103 1020 country NN
103 105 1021 's POS
106 113 1022 ability NN
114 116 1023 to TO
117 123 1024 impose VB
124 136 1025 anti-dumping JJ
137 146 1026 sanctions NNS
147 149 1027 on IN
150 157 1028 Chinese JJ COU https://en.wikipedia.org/wiki/China
158 165 1029 exports NNS
165 166 1030 . .
167 170 2001 The DT
171 179 2002 decision NN
180 185 2003 comes VBZ
186 191 2004 after IN
192 197 2005 China NNP COU https://en.wikipedia.org/wiki/China
198 201 2006 and CC
202 211 2007 Argentina NNP COU https://en.wikipedia.org/wiki/Argentina
212 218 2008 signed VBD
219 226 2009 accords NNS
227 231 2010 that WDT
232 237 2011 could MD
238 243 2012 bring VB
244 248 2013 more JJR
249 253 2014 than IN
254 255 2015 $ $
255 257 2016 20 CD
258 265 2017 billion CD
266 268 2018 in IN
269 276 2019 Chinese JJ COU https://en.wikipedia.org/wiki/China
277 287 2020 investment NN
288 290 2021 to TOP
291 300 2022 Argentina NNP COU https://en.wikipedia.org/wiki/Argentina
301 305 2023 over IN
306 309 2024 the DT
310 314 2025 next JJ
315 317 2026 10 CD
318 323 2027 years NNS
323 324 2028 . .
325 331 3001 Brazil NNP COU https://en.wikipedia.org/wiki/Brazil
332 336 3002 also RB
337 344 3003 granted VBD
345 350 3004 China NNP COU https://en.wikipedia.org/wiki/China
351 352 3005 " NNP
352 358 3006 market NN
359 366 3007 economy NN
366 367 3008 " JJ
368 374 3009 status NN
375 381 3010 during IN
382 383 3011 a DT
384 389 3012 visit NN
390 392 3013 by IN
393 400 3014 Chinese NNP COU https://en.wikipedia.org/wiki/China
401 410 3015 President NNP PER https://en.wikipedia.org/wiki/Hu_Jintao
411 413 3016 Hu  NNP PER https://en.wikipedia.org/wiki/Hu_Jintao
414 420 3017 Jintao NNP PER https://en.wikipedia.org/wiki/Hu_Jintao
421 425 3018 last JJ
426 430 3019 week NN
430 431 3020 . .
432 434 4001 On IN
435 444 4002 Wednesday NNP
444 445 4003 , ,
446 455 4004 Argentina NNP COU https://en.wikipedia.org/wiki/Argentina
455 457 4005 's POS
458 469 4006 agriculture NN
470 480 4007 department NN
481 490 4008 announced VBD
491 495 4009 that IN
496 501 4010 China NNP COU https://en.wikipedia.org/wiki/China
502 506 4011 will MD
507 515 4012 increase VB
516 523 4013 imports NNS
524 526 4014 of IN
527 536 4015 Argentine NNP COU https://en.wikipedia.org/wiki/Argentina
537 541 4016 beef NN
541 542 4017 , ,
543 549 4018 apples NNS
550 553 4019 and CC
554 559 4020 pears NNS
560 564 4021 over IN
565 568 4022 the DT
569 573 4023 next JJ
574 577 4024 few JJ
578 583 4025 years NNS
583 584 4026 . .
