0 12 1001 Assimilating VBG
13 16 1002 the DT
17 25 1003 visually RB
26 34 1004 impaired VBN
35 38 1005 has VBZ
39 45 1006 always RB
46 50 1007 been VBN
51 60 1008 difficult JJ
60 61 1009 , ,
62 66 1010 with IN
67 70 1011 the DT COU https://en.wikipedia.org/wiki/United_States
71 77 1012 United NNP COU https://en.wikipedia.org/wiki/United_States
78 84 1013 States NNPS COU https://en.wikipedia.org/wiki/United_States
85 90 1014 often RB
91 96 1015 cited VBD
97 99 1016 as IN
100 102 1017 an DT
103 110 1018 example NN
111 113 1019 of IN
114 118 1020 what WP
119 122 1021 can MD
123 125 1022 be VB
126 130 1023 done VBN
131 135 1024 with IN
136 139 1025 the DT
140 144 1026 help NN
145 147 1027 of IN
148 154 1028 modern JJ
155 165 1029 technology NN
165 166 1030 . .
168 171 2001 Now RB
172 176 2002 call JJ
177 184 2003 centers NNS
185 187 2004 in IN
188 193 2005 India NNP COU https://en.wikipedia.org/wiki/India
194 197 2006 are VBP
198 204 2007 trying VBG
205 207 2008 to TO
208 210 2009 do VB
211 214 2010 the DT
215 219 2011 same JJ
220 222 2012 by IN
223 228 2013 using VBG
229 239 2014 technology NN
240 242 2015 to TO
243 249 2016 employ VB
250 253 2017 the DT
254 259 2018 blind NN
259 260 2019 . .
263 266 3001 VOA NNP ORG 
266 268 3002 's POS
269 273 3003 Ravi NNP PER
274 280 3004 Khanna NNP PER
281 284 3005 has VBZ
285 288 3006 the DT
289 294 3007 story NN
294 295 3008 . .
