0 3 1001 The DT 0
4 9 1002 World NN ORG https://en.wikipedia.org/wiki/World_Health_Organization
10 16 1003 Health NNP ORG https://en.wikipedia.org/wiki/World_Health_Organization
17 29 1004 Organization NN ORG https://en.wikipedia.org/wiki/World_Health_Organization
30 39 1005 estimates NNS 0
40 44 1006 that IN 0
45 52 1007 between IN 0
53 57 1008 five CD 0
58 61 1009 and CC 0
62 64 1010 10 CD 0
65 72 1011 percent NN 0
73 75 1012 of IN 0
76 78 1013 us PRP 0
79 85 1014 suffer NN 0
86 90 1015 from IN 0
91 101 1016 depression NN 0
102 104 1017 at IN 0
105 108 1018 any DT 0
109 114 1019 given VBN 0
115 119 1020 time NN 0
119 120 1021 . . 0
121 124 2001 But CC 0
125 130 2002 fewer JJR 0
131 135 2003 than IN 0
136 137 2004 a DT 0
138 143 2005 third JJ 0
144 146 2006 of IN 0
147 152 2007 those DT 0
153 157 2008 with IN 0
158 168 2009 depression NN 0
169 176 2010 receive NN 0
177 188 2011 appropriate NN 0
189 193 2012 care NN 0
193 194 2013 . . 0
195 197 3001 In IN 0
198 201 3002 the DT 0
202 208 3003 United NNP COU https://en.wikipedia.org/wiki/United_States
209 215 3004 States NNS COU https://en.wikipedia.org/wiki/United_States
215 216 3005 , , 0
217 221 3006 more RBR 0
222 226 3007 than IN 0
227 229 3008 21 CD 0
230 237 3009 million CD 0
238 244 3010 people NNS 0
245 251 3011 suffer NN 0
252 256 3012 from IN 0
257 267 3013 depression NN 0
267 268 3014 . . 0
269 272 4001 For IN 0
273 281 4002 millions NNS 0
281 282 4003 , , 0
283 285 4004 no DT 0
286 295 4005 treatment NN 0
296 301 4006 works NNS 0
301 302 4007 . . 0
303 306 5001 Now RB 0
306 307 5002 , , 0
308 315 5003 doctors NNS 0
316 319 5004 are VBP 0
320 326 5005 trying VBG 0
327 329 5006 an DT 0
330 342 5007 experimental NN 0
343 352 5008 technique NN 0
353 357 5009 that IN 0
358 363 5010 shows NNS 0
364 371 5011 promise NN 0
372 374 5012 in IN 0
375 383 5013 treating VBG 0
384 388 5014 some DT 0
389 398 5015 difficult JJ 0
399 404 5016 cases NNS 0
405 407 5017 of IN 0
408 418 5018 depression NN 0
418 419 5019 . . 0
420 423 6001 VOA NN ORG https://en.wikipedia.org/wiki/Voice_of_America
423 425 6002 's POS 0
426 431 6003 Carol NN 0
432 439 6004 Pearson NN 0
440 447 6005 reports NNS 0
447 448 6006 . . 0
