0 2 1001 An DT 0
3 14 1002 influential JJ 0
15 22 1003 Iranian JJ 0
23 29 1004 cleric NN 0
30 32 1005 is VBZ 0
33 40 1006 calling VBG 0
41 43 1007 on IN 0
44 50 1008 Muslim NN 0
51 58 1009 nations NNS 0
59 61 1010 to TO 0
62 66 1011 help NN 0
67 74 1012 Lebanon NNP COU https://en.wikipedia.org/wiki/Lebanon
74 76 1013 's POS 0
77 86 1014 Hezbollah NN ORG https://en.wikipedia.org/wiki/Hezbollah
87 97 1015 guerrillas NNS 0
98 100 1016 in IN 0
101 106 1017 their PRP$ 0
107 112 1018 fight NN 0
113 120 1019 against IN 0
121 127 1020 Israel NNP COU https://en.wikipedia.org/wiki/Israel
127 128 1021 . . 0
129 138 2001 Ayatollah NN PER https://en.wikipedia.org/wiki/Ahmad_Jannati
139 144 2002 Ahmad NN PER https://en.wikipedia.org/wiki/Ahmad_Jannati
145 152 2003 Jannati NNS PER https://en.wikipedia.org/wiki/Ahmad_Jannati
152 153 2004 , , 0
154 157 2005 who WP 0
158 163 2006 heads NNS 0
164 167 2007 the DT 0
168 176 2008 powerful JJ 0
177 185 2009 Guardian JJ ORG https://en.wikipedia.org/wiki/Guardian_Council
186 193 2010 Council NN ORG https://en.wikipedia.org/wiki/Guardian_Council
193 194 2011 , , 0
195 199 2012 told NN 0
200 203 2013 the DT 0
204 211 2014 Iranian JJ ORG https://en.wikipedia.org/wiki/Iranian_Students_News_Agency
212 220 2015 Students NNS ORG https://en.wikipedia.org/wiki/Iranian_Students_News_Agency
221 225 2016 News NNS ORG https://en.wikipedia.org/wiki/Iranian_Students_News_Agency
226 232 2017 Agency NN ORG https://en.wikipedia.org/wiki/Iranian_Students_News_Agency
233 240 2018 Tuesday NNP 0
241 245 2019 that IN 0
246 248 2020 he PRP 0
249 254 2021 wants VBZ 0
255 262 2022 Muslims NNS 0
263 272 2023 worldwide NN 0
273 275 2024 to TO 0
276 283 2025 provide NN 0
284 288 2026 arms NNS 0
289 292 2027 for IN 0
293 302 2028 Hezbollah NN ORG https://en.wikipedia.org/wiki/Hezbollah
302 303 2029 , , 0
304 306 2030 as IN 0
307 311 2031 well RB 0
312 321 2032 political JJ 0
322 325 2033 and CC 0
326 335 2034 financial JJ 0
336 343 2035 support NN 0
344 347 2036 for IN 0
348 351 2037 the DT 0
352 361 2038 militants NNS 0
361 362 2039 . . 0
363 369 3001 Israel NNP COU https://en.wikipedia.org/wiki/Israel
369 370 3002 , , 0
371 374 3003 the DT 0
375 381 3004 United NNP COU https://en.wikipedia.org/wiki/United_States
382 388 3005 States NNS COU https://en.wikipedia.org/wiki/United_States
389 392 3006 and CC 0
393 399 3007 allied JJ 0
400 407 3008 Western JJ 0
408 414 3009 states NNS 0
415 421 3010 accuse NN 0
422 427 3011 Syria NNS COU https://en.wikipedia.org/wiki/Syria
428 431 3012 and CC 0
432 436 3013 Iran NN COU https://en.wikipedia.org/wiki/Iran
437 439 3014 of IN 0
440 450 3015 supporting VBG 0
451 460 3016 Hezbollah NN ORG https://en.wikipedia.org/wiki/Hezbollah
461 465 3017 with IN 0
466 470 3018 arms NNS 0
471 474 3019 and CC 0
475 479 3020 cash NN 0
479 480 3021 . . 0
481 485 4001 Iran NN COU https://en.wikipedia.org/wiki/Iran
486 490 4002 says VBZ 0
491 493 4003 it PRP 0
494 502 4004 provides VBZ 0
503 507 4005 only RB 0
508 513 4006 moral JJ 0
514 517 4007 and CC 0
518 528 4008 diplomatic JJ 0
529 536 4009 support NN 0
537 540 4010 for IN 0
541 544 4011 the DT 0
545 552 4012 Shi'ite NN ORG https://en.wikipedia.org/wiki/Hezbollah
553 560 4013 Islamic NNP ORG https://en.wikipedia.org/wiki/Hezbollah
561 566 4014 group NN ORG https://en.wikipedia.org/wiki/Hezbollah
566 567 4015 . . 0
