1 3 1001 An DT 0
4 12 1002 electric JJ 0
13 20 1003 company NN 0
21 23 1004 in IN 0
24 27 1005 the DT 0
28 33 1006 sunny NN 0
34 41 1007 western JJ 0
42 46 1008 U.S. NNP COU https://en.wikipedia.org/wiki/United_States
47 52 1009 state NN 0
53 55 1010 of IN 0
56 66 1011 California NNP COU https://en.wikipedia.org/wiki/California
67 72 1012 plans NNS 0
73 75 1013 to TO 0
76 81 1014 begin NN 0
82 92 1015 installing VBG 0
93 98 1016 solar NN 0
99 105 1017 panels NNS 0
106 108 1018 on IN 0
109 117 1019 rooftops NNS 0
118 120 1020 of IN 0
121 131 1021 commercial JJ 0
132 141 1022 buildings NNS 0
142 144 1023 to TO 0
145 152 1024 produce NN 0
153 168 1025 environmentally RB 0
169 177 1026 friendly RB 0
178 184 1027 energy NN 0
184 185 1028 . . 0
186 189 2001 VOA NN ORG https://en.wikipedia.org/wiki/Voice_of_America
189 191 2002 's POS 0
192 196 2003 Paul NNP PER
197 202 2004 Sisco NN PER
203 206 2005 has VBZ 0
207 210 2006 the DT 0
211 216 2007 story NN 0
216 217 2008 . . 0
