0 3 1001 The DT 0
4 11 1002 Italian JJ ORG https://en.wikipedia.org/wiki/Ministry_of_Foreign_Affairs_%28Italy%29
12 19 1003 Foreign NN ORG https://en.wikipedia.org/wiki/Ministry_of_Foreign_Affairs_%28Italy%29
20 28 1004 Ministry NNP ORG https://en.wikipedia.org/wiki/Ministry_of_Foreign_Affairs_%28Italy%29
29 33 1005 says VBZ 0
34 35 1006 a DT 0
36 41 1007 group NN 0
42 44 1008 of IN 0
45 53 1009 tourists NNS 0
53 54 1010 , , 0
55 64 1011 including VBG 0
65 67 1012 21 CD 0
68 76 1013 Italians NNS 0
76 77 1014 , , 0
78 82 1015 have VB 0
83 87 1016 been VBN 0
88 93 1017 found NN 0
94 96 1018 in IN 0
97 109 1019 southeastern JJ 0
110 115 1020 Niger NN COU https://en.wikipedia.org/wiki/Niger
116 117 1021 a DT 0
118 121 1022 day NN 0
122 127 1023 after IN 0
128 130 1024 an DT 0
131 137 1025 attack NN 0
138 140 1026 by IN 0
141 148 1027 bandits NNS 0
148 149 1028 . . 0
150 157 2001 Details NNS 0
158 160 2002 of IN 0
161 164 2003 the DT 0
165 173 2004 incident NN 0
174 177 2005 are VBP 0
178 185 2006 sketchy NN 0
185 186 2007 , , 0
187 190 2008 but CC 0
191 194 2009 the DT 0
195 203 2010 ministry NN ORG https://en.wikipedia.org/wiki/Ministry_of_Foreign_Affairs_%28Italy%29
204 208 2011 said VBD 0
209 211 2012 in IN 0
212 213 2013 a DT 0
214 223 2014 statement NN 0
224 231 2015 Tuesday NNP 0
232 236 2016 that IN 0
237 240 2017 the DT 0
241 249 2018 tourists NNS 0
250 253 2019 may MD 0
254 258 2020 have VB 0
259 263 2021 been VBN 0
264 273 2022 kidnapped VBD 0
274 276 2023 in IN 0
277 282 2024 Niger NN COU https://en.wikipedia.org/wiki/Niger
283 287 2025 near IN 0
288 291 2026 the DT 0
292 298 2027 border NN 0
299 303 2028 with IN 0
304 308 2029 Chad NNP COU https://en.wikipedia.org/wiki/Chad
309 311 2030 on IN 0
312 318 2031 Monday NNP 0
318 319 2032 . . 0
320 322 3001 It PRP 0
323 328 3002 added VBD 0
329 333 3003 that IN 0
334 337 3004 the DT 0
338 343 3005 group NN 0
344 347 3006 may MD 0
348 352 3007 have VB 0
353 357 3008 been VBN 0
358 362 3009 held NN 0
363 366 3010 for IN 0
367 368 3011 a DT 0
369 375 3012 ransom NN 0
376 382 3013 demand NN 0
382 383 3014 . . 0
384 391 4001 Earlier RBR 0
391 392 4002 , , 0
393 396 4003 the DT 0
397 405 4004 ministry NN ORG https://en.wikipedia.org/wiki/Ministry_of_Foreign_Affairs_%28Italy%29
406 410 4005 said VBD 0
411 413 4006 it PRP 0
414 417 4007 was VBD 0
418 425 4008 sending VBG 0
426 427 4009 a DT 0
428 436 4010 diplomat NN 0
437 439 4011 to TO 0
440 445 4012 Niger NN COU https://en.wikipedia.org/wiki/Niger
446 450 4013 from IN 0
451 454 4014 its PRP$ 0
455 462 4015 mission NN 0
463 465 4016 in IN 0
466 471 4017 Ivory NN CIT https://en.wikipedia.org/wiki/Ivory_Coast
472 477 4018 Coast NNP CIT https://en.wikipedia.org/wiki/Ivory_Coast
478 480 4019 in IN 0
481 483 4020 an DT 0
484 490 4021 effort NN 0
491 493 4022 to TO 0
494 501 4023 resolve NN 0
502 505 4024 the DT 0
506 515 4025 situation NN 0
515 516 4026 . . 0
