1 8 1001 Amnesty NNP ORG https://en.wikipedia.org/wiki/Amnesty_International
9 22 1002 International NNP ORG https://en.wikipedia.org/wiki/Amnesty_International
23 25 1003 is VBZ
26 33 1004 calling VBG
34 36 1005 on IN
37 40 1006 the DT
41 45 1007 U.N. NNP ORG https://en.wikipedia.org/wiki/United_Nations_Security_Council
46 54 1008 Security NNP ORG https://en.wikipedia.org/wiki/United_Nations_Security_Council
55 62 1009 Council NNP ORG https://en.wikipedia.org/wiki/United_Nations_Security_Council
63 65 1010 to TO
66 72 1011 impose VB
73 75 1012 an DT
76 85 1013 immediate JJ
86 90 1014 arms NNS
91 98 1015 embargo VBP
99 101 1016 on IN
102 107 1017 Burma NNP COU https://en.wikipedia.org/wiki/Myanmar
108 111 1018 for IN
112 115 1019 its PRP$
116 123 1020 violent JJ
124 133 1021 crackdown NN
134 136 1022 on IN
137 145 1023 peaceful JJ
146 150 1024 pro- JJ
151 160 1025 democracy NN
161 174 1026 demonstrators NNS
174 175 1027 . .
176 179 2001 The DT
180 192 2002 London-based JJ
193 198 2003 human JJ
199 205 2004 rights NNS
206 211 2005 group NN
212 216 2006 says VBZ
217 218 2007 a DT
219 232 2008 comprehensive JJ
233 236 2009 and CC
237 246 2010 mandatory JJ
247 254 2011 embargo NN
255 261 2012 should MD
262 268 2013 remain VB
269 271 2014 in IN
272 277 2015 place NN
278 283 2016 until IN
284 289 2017 Burma NNP COU https://en.wikipedia.org/wiki/Myanmar
289 291 2018 's POS
292 300 2019 military JJ
301 307 2020 rulers NNS
308 318 2021 verifiably RB
319 326 2022 improve VB
327 332 2023 human NN
333 339 2024 rights NNS
339 340 2025 , ,
341 350 2026 including VBG
351 354 2027 the DT
355 362 2028 release NN
363 365 2029 of IN
366 369 2030 all DT
370 379 2031 political JJ
380 389 2032 prisoners NNS
389 390 2033 . .
391 398 3001 Amnesty NNP ORG https://en.wikipedia.org/wiki/Amnesty_International
399 412 3002 International NNP ORG https://en.wikipedia.org/wiki/Amnesty_International
412 414 3003 's POS
415 421 3004 deputy JJ
422 429 3005 program NN
430 438 3006 director NN
439 442 3007 for IN
443 446 3008 the DT
447 459 3009 Asia/Pacific NNP NAT https://en.wikipedia.org/wiki/Asia-Pacific
460 466 3010 region NN NAT https://en.wikipedia.org/wiki/Asia-Pacific
466 467 3011 , ,
468 477 3012 Catherine NNP PER
478 483 3013 Baber NNP PER
483 484 3014 , ,
485 490 3015 spoke VBD
491 493 3016 to TO
494 497 3017 VOA NNP
497 499 3018 's POS
500 505 3019 Mandy NNP PER https://en.wikipedia.org/wiki/Mandy_Clark
506 511 3020 Clark NNP PER https://en.wikipedia.org/wiki/Mandy_Clark
512 517 3021 about IN
518 521 3022 the DT
522 531 3023 treatment NN
532 534 3024 of IN
535 545 3025 protesters NNS
546 548 3026 in IN
549 554 3027 Burma NNP COU https://en.wikipedia.org/wiki/Myanmar
554 555 3028 . .
